# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.yikunz.tortoisegitcaller
pluginName = Tortoise Git Caller
pluginVersion = 1.0.0
pluginSinceBuild = 191
#pluginUntilBuild = 202.*

platformType = IC
platformVersion = 2019.1
platformDownloadSources = true
